APP_NAME=RadioSwitch
APP_ENV=production
APP_KEY=base64:GiGqifkeQJbHFbVCHxbUywljz9DF4lY0FL47eGmSU+Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=radioswitch_laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DEFAULT_USER_ID="deadbeef-a123-b456-c789-deadbaadf00d"
DEFAULT_USER_FIRST_NAME="Mario"
DEFAULT_USER_LAST_NAME="Bros"
DEFAULT_USER_EMAIL="user@euroteq.eu"
DEFAULT_USER_PASSWORD="testtest"


# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=df811c6b2a8058
MAIL_PASSWORD=4ffbc657538c27

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000

ACCESS_TOKEN_LIFETIME="15"
REFRESH_TOKEN_LIFETIME="30"
PERSONAL_ACCESS_TOKEN_LIFETIME="7"


PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCV9nIUIW3mlSgy
QSMkl9V4uv9iwca1ooTVF/34X6RXzxwksP6XPxW35UkbMp/eE4hSBBiAHEKnfi+S
tGpjJNo/0fhGr6WXsUaBupa69rzOrsuYZcCNVN9+JK/sGmbvLLVYnX9RWBWa+yIt
LWJNZXrPI0oBASjYD39UYmX8TLIf1Jnk6RxU7xcCT72SgJjU9budEXm/x5AKAJgK
vgNlr7u99GHoSITAGVU+R81XKZzyew/O+71o0qj24fkd6jXO4/Z4X6EoX4rHlD5t
J+pOmZGdKBCV+JYSTxmuo2hmMFO9lbm3gUbsMKzcuFETBjMl3jrZf1EOv+iexMXI
3pLpedMX+96iyN5bHgQniPiKQaQAJ1tfb3dA1H8Csuy9woA1iu4mjqr7CF4FhdHu
HaC6XwGKXYuEGFzkdUCSI6A6PteeN85aqLwp5g7BDhRiPeLrakLeMCIeyfGRhmdi
jvGafCrDRmU227WDY+gGrVnQoOvdrWvapLkbqkBCks6aGPjkpDALtyYAiIo/T1Tx
1wvqcCXH9YaRqVZAnawTgAqOWzuKpathjXS+GroUVy8xhotXsMmeWj1iLOgIVzWe
TJbiQqsrb4uLdcACN02jS4sISyDKNZlIQM86GKdVr9AZOESVzPmBD1I9Fu516Fc1
lFtfykA3kgxFzssPeo+va+3fe5enJQIDAQABAoICAAJCjuDmHr2NMpLh+mvwbIN/
m0kGDz7o2RmhB+8jTzBnlaP+lYelUr13viH5IaxQx7V8tvsknI3g+p86YCloV8Wt
yLu/+pM4/7gFc4S+d9qhixNGjUqpTx5GjUQrTbEoZP9Ajbelx9roZ/vIUE/xnz0v
P0vulDVVXnTgxWqyTojo76d3Ko8jyfP7TFRrOGJqkE5DV34KvY1OXvw3yt37HQLg
Lk2Nh4/25xr42Au1O9adANWnY5OzK7Vfcx1T90WhQoij4E43H7n27k3qKRTQKaqg
Ukeq/GVVkyyCQpjaUkNsKzqsacDg0ZTDTlgmuBnyVG63WtBfF1wKg8ni2NHzR7lx
5h+OxlWjMrSaHVuuhNCu1nxusn8i/kMue7YVrcWgRdOGnCQeo5Me3HvaowI+iYZy
nryVfMxCiWp3GN2Va1hmZHkPgg0Bgv9d9DfGNra31qhfX1YCUICQO7FxK+YRgcIU
Ab6vTBchfXVa2sw0VZWwqyFpU/deXuCuruwM7nPmLVk8DMB63ECx1E93LDCWTBkI
Fv1f3fv8nDqWJegh0SvvKDRoqvLNCBcTBvySwpBuYg5cp8pgnuCIa78hDohqejNi
9UbfDtGT4JD5QmXnlMepPWa1R4pv3qSZYaFBslUkjMwtFZ3AYUba4fF+JzdvOIZZ
O+lC8oZCT+kOa4kYDnLNAoIBAQDJso7OJNSBk9+rKnmeib7s7FxtYCu5VKq/8RLi
kYlSf36n/SlLBKLZcy57VvgbmPGPCJFzJqhwN0CGN3BgptYfFRVMjKewhD3tsmpS
MQGehAfFE9aNRXEltbdB2qD6UFevNwTCezAe/d83FsaaE52/HEhv5gPmBoJsdah1
iqWX4fI06A/kb0tAwDRHhCBuEhaiP1krzEEiuCglx3SpsXgBYz1NisG7gKs363Kn
tHB5wX//uZ1SS+QtutU4wGr7ckYpqwTn0KzemtWi3/hINOdGkPOEQoox7hGTt4fa
rV/p8WsqLkAp41I9M9yPxbrVVixOtNHvTpis4RliKjJAuLTLAoIBAQC+VjVxNJ+z
l0xn4XibXuO/h9MYfGKQvL6SEj5Br8gdniQdtwwzy36NtvMCknN/sDm68ARMjdJw
mcb8BE2NbQxrcMBPit8zjZFO+RBuuNfEplT8G9WW/+Dxbp8RTL0unA+5GD5xU52Y
OSm2rQkKyY46pcbKdLzJmtln2px8rg128YvMM/QGUuHkVKR3V3fNiqpHQ2Kaj/9T
f7+JexnD3RSLMKrOSxApmUk14qZ8OQC3YW9MOClQ0vb8DDmerpmTcGYjk9j6iER9
ue09Wc4YK8JFEdkutFTRGm4BxXWiIAWIrHy9iYybvBwcSVoz1W1gDziDH4KvEmYr
uftMZbbW8IXPAoIBAAKLkUfCqTfVYN4tFAnPHSyqMuRicUrOabUwWpenVH9JApUm
Ga5Lqa5qyKxfxZO7k1jFt+gnFbsMx3CqJG3jzRHpVzJ3F+qfUJS+Sp8s5SNV8S8o
d+2icbITH/PhyWQ/PUwFuraljU7mzzlHvUvWcYgm2DcpROVTMbQiq/SHwl0vSbon
L4Qnb2CqzD4Wyb351nVHrV1jH3NLtZ38bVly1tvVn8FpvdYa4o47F2BMY5r1uSLF
+dk/Aesdz3D+5Jq1r3L5KH+wX24TsBx1DRIEMOLwE1KY8Ft+8JPXngxBYdN2625F
1SNyLeh9zgu2aAwnIToBCCEn8b9Eu+hENgwhCI8CggEBAJnQzUt4/X6CzIo+mdrl
qiOEPkHRc04IWfFtsMYgqhXVUNZ6sO/Cibk4mdYASDpuTZkWkkLTcbbxbu8HAy1B
bQH+kks1rP7abw1lFbSEyEnxKUi7rbZjfoNdpEq0u0XJdKNeRkgLDJaRy3YHDAGd
tMUMZ0QBZvd9nifhcQkJF3SB6znQ2mmp3UdKZ8bR9s0yPD1u5WaG7A2sdTtDMiUo
qot5fu9LlfooGBPl4CkPX9bSdMEhubHJazNxJbdo3k9aTBCAUJ7WNJNuB5zG0FiU
NGDg9aRasxhwxWnFCzVDr3Ut/3ikie7o68aoOK8e0U8Jvd+pPVECC3NWzxCEOmgk
490CggEBALN5KpTMrkqDN2pd/NO4EZV6wMzYoveKlEKVcCCgNQWUDorwomuBBQZ/
oHyt8za0u3/bca/e5queNYjGSB5b0xivv8UVfJcSszI1DEF/YsAcwsvRmnitg6wJ
Od4w5Sw14Hf/PSrnnAgaTrMIcF9QPW1g9AT2KBEPUu5TdnGyrXPZS0PNksPNN58I
IfmT/l3TtgWHtd84vBL3BbquD45cuHIZelalHjGhXl20FFyOjqAJlr3Bon2I4oDt
dtN8dCUNcemlH6z0lo/VNB2e66MQMaqom2n7BuwlJXO9BY8R8K2ysLLxgbS52u5s
Lg2/SjWDlBZpWzT3RqoQ0MxNVJXYTg0=
-----END PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAlfZyFCFt5pUoMkEjJJfV
eLr/YsHGtaKE1Rf9+F+kV88cJLD+lz8Vt+VJGzKf3hOIUgQYgBxCp34vkrRqYyTa
P9H4Rq+ll7FGgbqWuva8zq7LmGXAjVTffiSv7Bpm7yy1WJ1/UVgVmvsiLS1iTWV6
zyNKAQEo2A9/VGJl/EyyH9SZ5OkcVO8XAk+9koCY1PW7nRF5v8eQCgCYCr4DZa+7
vfRh6EiEwBlVPkfNVymc8nsPzvu9aNKo9uH5Heo1zuP2eF+hKF+Kx5Q+bSfqTpmR
nSgQlfiWEk8ZrqNoZjBTvZW5t4FG7DCs3LhREwYzJd462X9RDr/onsTFyN6S6XnT
F/veosjeWx4EJ4j4ikGkACdbX293QNR/ArLsvcKANYruJo6q+wheBYXR7h2gul8B
il2LhBhc5HVAkiOgOj7XnjfOWqi8KeYOwQ4UYj3i62pC3jAiHsnxkYZnYo7xmnwq
w0ZlNtu1g2PoBq1Z0KDr3a1r2qS5G6pAQpLOmhj45KQwC7cmAIiKP09U8dcL6nAl
x/WGkalWQJ2sE4AKjls7iqWrYY10vhq6FFcvMYaLV7DJnlo9YizoCFc1nkyW4kKr
K2+Li3XAAjdNo0uLCEsgyjWZSEDPOhinVa/QGThElcz5gQ9SPRbudehXNZRbX8pA
N5IMRc7LD3qPr2vt33uXpyUCAwEAAQ==
-----END PUBLIC KEY-----"
