# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /var/www/radioswitch-laravel/docker/nginx/ssl/archive/api.radioswit.ch
cert = /var/www/radioswitch-laravel/docker/nginx/ssl/live/api.radioswit.ch/cert.pem
privkey = /var/www/radioswitch-laravel/docker/nginx/ssl/live/api.radioswit.ch/privkey.pem
chain = /var/www/radioswitch-laravel/docker/nginx/ssl/live/api.radioswit.ch/chain.pem
fullchain = /var/www/radioswitch-laravel/docker/nginx/ssl/live/api.radioswit.ch/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3106149553eef50fd13d61dd3038a0d5
config_dir = /var/www/radioswitch-laravel/docker/nginx/ssl
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
